{
  "name": "libnpx",
  "version": "10.2.0",
  "description": "support library for npx -- an tool for executing npm-based packages.",
  "main": "index.js",
  "man": "./libnpx.1",
  "files": [
    "*.js",
    "libnpx.1",
    "locales"
  ],
  "scripts": {
    "bin": "make bin",
    "publish-bin": "npm run bin && cd bin && npm publish",
    "docs": "tail -n +2 README.md | marked-man --manual 'User Commands' --version \"$npm_package_name@$npm_package_version\" > $npm_package_name.1",
    "prerelease": "npm t && npm run docs",
    "postrelease": "npm publish && git push --follow-tags",
    "pretest": "standard *.js test bin/*.js locales",
    "release": "standard-version -s",
    "test": "cross-env NPX_UPDATE_LOCALE_FILES=true LC_ALL=en nyc --all -- tap -J test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": "https://github.com/zkat/npx",
  "keywords": [
    "npm",
    "npm exec",
    "shell",
    "scripts",
    "npm bin",
    "cli"
  ],
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org",
    "twitter": "maybekatz"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "handlebars": "^4.1.1",
    "lodash": "^4.17.11",
    "npm-package-arg": "^6.1.0",
    "rimraf": "^2.6.3",
    "safe-buffer": "^5.1.2",
    "update-notifier": "^2.5.0",
    "which": "^1.3.1",
    "y18n": "^4.0.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "json": "^9.0.6",
    "marked-man": "^0.2.1",
    "mkdirp": "^0.5.1",
    "npm": "^6.9.0",
    "nyc": "^13.3.0",
    "require-inject": "^1.4.4",
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tacks": "^1.3.0",
    "tap": "^12.6.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "engines": {
    "node": ">=4"
  }
}
