.copyable {
  display: flex;
  width: 100%;
  background-color: $gray-lighter;
  padding: 1em;
  margin: 0.5em 0 0.5em;

  &--content {
    flex-grow: 1;
    background: none;
    color: #666666;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &--button {
    background: none;
    border: none;
    border-radius: 0;
    color: #666666;
    white-space: nowrap;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &__img {
      height: 1em;
      width: 1em;
      margin-right: 0.3em;
    }
  }
}
