.readMore {
  &--collapsed &--content {
    overflow: hidden;
    position: relative;
    margin-bottom: 0.2em;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 250px;
      width: 100%;
      box-shadow: inset 0 -100px 60px -60px white;
      pointer-events: none;
    }
  }

  &--content {
    overflow-x: auto;

    img {
      max-width: 100%;
    }
  }

  &--button {
    padding: 0.3em 0.8em;
    padding-right: 0;
    border-radius: 0.2em;
    color: #666;
    border: 1px solid #cbcbcb;
    background-color: transparent;
    cursor: pointer;

    &:active,
    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #cbcbcb;
    }

    img {
      width: 0.8em;
      margin: 0 1em;
    }
  }
}
