{
  "Execute binaries from npm packages.\n%s": "Executa comandes de paquets de npm.\n%s",
  "Package to be installed.": "Paquet per a instal·lar.",
  "Location of the npm cache.": "Ruta de la memòria cau de npm.",
  "Skip installation if a package is missing.": "Salta el pas d'instal·lació si el paquet no està present.",
  "Path to user npmrc.": "Ruta al npmrc de l'usuari.",
  "Execute string as if inside `npm run-script`.": "Executa l'argument com si estigués dins de `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell amb el qual s'executarà la comanda, si hi ha algun.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Genera codi de shell per utilizar npx com el replegament quan la comanda no existeix.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignora comandaments en $PATH, o en el projecte local. Això obliga a npx a fer una instal·lació temporal i usar la versió més recent de la comanda.",
  "npm binary to use for internal operations.": "Comando d'npm que es farà servir per a operacions internes de npx.",
  "For the full documentation, see the manual page for npx(1).": "Per documentació completa, vegeu la pàgina del manual npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "No s'ha pogut endevinar el nom de la comanda usant %s. Si us plau utilitza --package.",
  "\nERROR: You must supply a command.\n": "\nERROR: Has proveir una comanda.\n",
  "Command failed: %s %s": "La comanda va fracasar: %s %s",
  "Install for %s failed with code %s": "instal·lació de %s fracassar amb codi %s",
  "%s not found. Trying with npx...": "%s no existeix. Provant-ho amb npx...",
  "command not found: %s": "comanda no existeix: %s",
  "options": "opcions",
  "command": "comanda",
  "version": "versió",
  "command-arg": "argument-de-comanda",
  "command-string": "text-de-comanda",
  "shell": "shell",
  "package": "paquet",
  "npx: installed %s in %ss": "npx: instal·lat %s en %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Suprimir la sortida d' npx. Les sub-comandes no es veuran afectades."
}
