{
  "Execute binaries from npm packages.\n%s": "Spouštění skriptů z npm balíčků.\n%s",
  "Package to be installed.": "Balíček k instalaci.",
  "Location of the npm cache.": "Umístění npm keše.",
  "Skip installation if a package is missing.": "Neinstalovat chybějící balíčky.",
  "Path to user npmrc.": "Cesta k uživatelskému npmrc souboru.",
  "Execute string as if inside `npm run-script`.": "Příkaz, který se spustí jakoby uvnitř `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell ke spuštění příkazu, pokud je třeba.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Vygenerovat shell kód použitelný jako \"command not found\" fallback.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignorovat existující skripty v $PATH i v lokálním projektu, npx tak udělá dočasnou instalaci a použije poslední verzi balíčku.",
  "npm binary to use for internal operations.": "npm použité pro interní operace.",
  "For the full documentation, see the manual page for npx(1).": "Úplná dokumentace je dostupná v manuálu pro npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Nelze uhodnout jméno skriptu z %s, použijte prosím --package.",
  "\nERROR: You must supply a command.\n": "\nCHYBA: Musíte zadat nějaký příkaz.\n",
  "Command failed: %s %s": "Příkaz selhal: %s %s",
  "Install for %s failed with code %s": "Instalace %s selhala s kódem %s",
  "%s not found. Trying with npx...": "%s nenalezen. Zkouším npx...",
  "command not found: %s": "příkaz nenalezen: %s",
  "options": "parametry",
  "command": "příkaz",
  "version": "verze",
  "command-arg": "argument",
  "command-string": "příkaz v řetězci",
  "shell": "shell",
  "package": "balíček",
  "npx: installed %s in %ss": "npx: nainstalováno %s za %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Potlačit výstup z npx. Spuštěné příkazy nebudou ovlivněné."
}
