{
  "Execute binaries from npm packages.\n%s": "Führt Programme aus, die von npm Paketen bereitgestellt werden.\n%s",
  "Package to be installed.": "Das zu installierende Paket.",
  "Location of the npm cache.": "Ort des npm Zwischenspeichers.",
  "Skip installation if a package is missing.": "Überspringe die Installation, falls ein Paket fehlt.",
  "Path to user npmrc.": "Pfad zu npmrc im Benutzerverzeichnis.",
  "Execute string as if inside `npm run-script`.": "Führe Zeichenkette aus, als wäre sie innerhalb von `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell, mit der Programme ausgeführt werden soll, wenn überhaupt.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Erzeuge Shellcode, um npx als Alternative zu \"Programm konnte nicht gefunden werden\" zu benutzen.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignoriere bestehende Programme innerhalb von $PATH oder im lokalen Projekt. Dies zwingt npx dazu, die neuste Version herunterzuladen und zu benutzen.",
  "npm binary to use for internal operations.": "npm-Programm für die interne Benutzung.",
  "For the full documentation, see the manual page for npx(1).": "In der Manpage npx(1) ist die gesamte Dokumentation einzusehen.",
  "Unable to guess a binary name from %s. Please use --package.": "Der Programmname von %s kann nicht automatisch ermittelt werden. Bitte benutze --package.",
  "\nERROR: You must supply a command.\n": "\nFEHLER: Du musst einen Befehl angeben.\n",
  "Command failed: %s %s": "Befehl fehlgeschlagen: %s %s",
  "Install for %s failed with code %s": "Die Installation von %s ist mit dem Code %s fehlgeschlagen",
  "%s not found. Trying with npx...": "%s konnte nicht gefunden werden. Versuche mit npx...",
  "command not found: %s": "Programm konnte nicht gefunden werden: %s",
  "options": "Optionen",
  "command": "Befehl",
  "version": "Version",
  "command-arg": "Befehlsargument",
  "command-string": "Befehlszeichenkette",
  "shell": "Shell",
  "package": "Paket",
  "npx: installed %s in %ss": "npx: Installierte %s in %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Unterdrücke Output von npx. Unterbefehle sind nicht davon betroffen.",
  "Extra node argument when calling a node binary.": "Extra node Argument, wenn eine node ausführbare Binärdatei gerufen ist."
}
