{
  "Execute binaries from npm packages.\n%s": "Ejecuta comandos de paquetes de npm.\n%s",
  "Package to be installed.": "Paquete para instalar.",
  "Location of the npm cache.": "Ruta del cache de npm.",
  "Skip installation if a package is missing.": "Salta el paso de instalación si el paquete no está presente.",
  "Path to user npmrc.": "Ruta al npmrc del usuario.",
  "Execute string as if inside `npm run-script`.": "Ejecuta el argumento como si estuviera dentro de `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell con el que se ejecutará el comando, si alguno.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Genera código de shell para usar npx como el repliegue cuando el comando no existe.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignora comandos en $PATH, o en el proyecto local. Esto obliga a npx a hacer una instalación temporanea y usar la version más reciente del comando.",
  "npm binary to use for internal operations.": "Comando de npm que se usará para operaciones internas de npx.",
  "For the full documentation, see the manual page for npx(1).": "Para documentación completa, véase la pagina del manual npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "No se pudo adivinar el nombre del comando usando %s. Por favor usa --package.",
  "\nERROR: You must supply a command.\n": "\nERROR: Debes proveer un comando.\n",
  "Command failed: %s %s": "Comando fracasó: %s %s",
  "Install for %s failed with code %s": "La instalación de %s fracasó con código %s",
  "%s not found. Trying with npx...": "%s no existe. Tratando con npx...",
  "command not found: %s": "comando no existe: %s",
  "options": "opciones",
  "command": "comando",
  "version": "versión",
  "command-arg": "argumento-de-comando",
  "command-string": "texto-de-comando",
  "shell": "shell",
  "package": "paquete",
  "npx: installed %s in %ss": "npx: instaló %s en %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Suprimir producción de npx. Sub-comandos no serán afectados."
}
