{
  "Execute binaries from npm packages.\n%s": "Exécutez des binaires à partir de paquets npm.\n%s",
  "Package to be installed.": "Paquet à installer.",
  "Location of the npm cache.": "Chemin où est situé le cache de npm.",
  "Skip installation if a package is missing.": "Passer l'installation si un paquet est manquant.",
  "Path to user npmrc.": "Chemin du fichier npmrc de l'utilisateur(-trice).",
  "Execute string as if inside `npm run-script`.": "Exécuter la chaine de caractère comme avec `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell à utiliser pour exécuter la commande, s'il y en a un.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Générer le code du shell pour utiliser npx comme solution de rechange à \"command not found\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignorer les binaires dans le $PATH ou dans le projet local. Cela force npm à réaliser une installation temporaire et à utiliser la dernière version.",
  "npm binary to use for internal operations.": "Binaire de npm à utiliser pour les opérations internes.",
  "For the full documentation, see the manual page for npx(1).": "Pour la documentation complète, consultez la page du manuel pour npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Impossible de deviner le nom du binaire de %s, utilisez --package s'il vous plaît.",
  "\nERROR: You must supply a command.\n": "\nERREUR : Vous devez fournir une commande.\n",
  "Command failed: %s %s": "La commande a échoué : %s %s",
  "Install for %s failed with code %s": "L'installation de %s a échoué avec le code %s",
  "%s not found. Trying with npx...": "%s n'a pas été trouvé. Essai avec npx...",
  "command not found: %s": "Commande non trouvée : %s",
  "options": "options",
  "command": "commande",
  "version": "version",
  "command-arg": "arguments-de-la-commande",
  "command-string": "chaîne-de-caractères-de-la-commande",
  "shell": "shell",
  "package": "paquet",
  "npx: installed %s in %ss": "npx : %s installé(s) en %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Supprimer la sortie générée par npx. Les sous-commandes ne seront pas affectées."
}
