{
  "Execute binaries from npm packages.\n%s": "Jalankan berkas-berkas binari darpi paket-paket npm.\n%s",
  "Package to be installed.": "Paket yang akan dipasang.",
  "Location of the npm cache.": "Lokasi dari cache npm.",
  "Skip installation if a package is missing.": "Lewati pemasangan jika paket tidak ditemukan.",
  "Path to user npmrc.": "Jalur ke npmrc milik pengguna.",
  "Execute string as if inside `npm run-script`.": "Jalankan string seperti ada di dalam `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell untuk menjalankan sebuah perintah, jika ada.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Membangkitkan kode shell untuk menggunakan npx sebagai cadangan dari \"perintah tidak ditemukan\" .",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Jangan hiraukan berkas-berkas binari yang ada di $PATH, atau yang ada di proyek lokal. Ini memaksa npx untuk melakukan pemasangan sementara dan menggunakan versi yang terakhir.",
  "npm binary to use for internal operations.": "Binari npm yang digunakan untuk operasi internal.",
  "For the full documentation, see the manual page for npx(1).": "Untuk dokumentasi lengkap, mohon baca laman manual untuk npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Tidak dapat menebak nama binari dari %s. Mohon gunakan --package.",
  "\nERROR: You must supply a command.\n": "\nGALAT: Anda harus menyediakan sebuah perintah.\n",
  "Command failed: %s %s": "Perintah tidak berhasil: %s %s",
  "Install for %s failed with code %s": "Pemasangan untuk %s tidak berhasil dengan kode %s",
  "%s not found. Trying with npx...": "%s tidak ditemukan. Mencoba dengan npx...",
  "command not found: %s": "Perintah tidak ditemukan: %s",
  "options": "opsi-opsi",
  "command": "perintah",
  "version": "versi",
  "command-arg": "arg-perintah",
  "command-string": "string-perintah",
  "shell": "shell",
  "package": "paket",
  "npx: installed %s in %ss": "npx: %s terpasang di %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Hilangkan keluaran dari npx itu sendiri. Sub-sub perintah tidak akan terpengaruh.",
  "Extra node argument when calling a node binary.": "Argumen node ekstra ketika memanggil binari node."
}