{
  "Execute binaries from npm packages.\n%s": "Esegui il binario del pacchetto npm.\n%s",
  "Package to be installed.": "Pacchetto da installare.",
  "Location of the npm cache.": "Percorso della cache npm.",
  "Skip installation if a package is missing.": "Salta l'installazione se un pacchetto non è disponibile.",
  "Path to user npmrc.": "Percorso utente per npmrc.",
  "Execute string as if inside `npm run-script`.": "Esegui l'argomento come se fosse all'interno di `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell con cui eseguire il comando, se presente.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Generare un codice di shell per usare npx come ripiego quando il comando non esiste.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignora i binari esistenti in $PATH, oppure nel progetto locale. Questo forza temporaneamente npx a installare e usare l'ultima versione.",
  "npm binary to use for internal operations.": "Binario npm da usare per le operazioni interne.",
  "For the full documentation, see the manual page for npx(1).": "Per la documentazione completa, vedere la pagina del manuale npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Impossibile supporre il nome del binario da %s. Prego usare --package.",
  "\nERROR: You must supply a command.\n": "\nERRORE: E necessario fornire un comando.\n",
  "Command failed: %s %s": "Comando fallito: %s %s",
  "Install for %s failed with code %s": "Installazione di %s fallita con codice %s",
  "%s not found. Trying with npx...": "%s non trovato. Prova con npx...",
  "command not found: %s": "comando non trovato: %s",
  "options": "opzioni",
  "command": "comando",
  "version": "versione",
  "command-arg": "argomento-del-comando",
  "command-string": "stringa-di-comando",
  "shell": "shell",
  "package": "pacchetto",
  "npx: installed %s in %ss": "npx: installato %s in %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Sopprimere l'output da npx stesso. I sottocomandi non saranno interessati."
}
