{
  "Execute binaries from npm packages.\n%s": "npmパッケージのバイナリを実行します。",
  "Package to be installed.": "インストールするパッケージ。",
  "Location of the npm cache.": "npmのキャッシュへのパス。",
  "Skip installation if a package is missing.": "パッケージがない場合は、インストールをスキップします。",
  "Path to user npmrc.": "ユーザーのnpmrcへのパス。",
  "Execute string as if inside `npm run-script`.": "「npm run-script」の内部にあるかのように文字列を実行します。",
  "Shell to execute the command with, if any.": "コマンドを実行するシェル（存在する場合）。",
  "Generate shell code to use npx as the \"command not found\" fallback.": "\"コマンドが見つかりません\" フォールバックとして使用するコードを生成します。",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "$PATH、または既存のローカルプロジェクトのバイナリを無視します。 これにより、npxは一時的にインストールを行い、最新バージョンを使用します。",
  "npm binary to use for internal operations.": "npmのバイナリを内部操作に使用します。",
  "For the full documentation, see the manual page for npx(1).": "詳しくは、npx(1)のマニュアルページを参照してください。",
  "Unable to guess a binary name from %s. Please use --package.": "%sからバイナリ名を推測できません。 --packageを使用してください。",
  "\nERROR: You must supply a command.\n": "\nエラー： コマンドを入力する必要があります。\n",
  "Command failed: %s %s": "コマンドが失敗しました： %s %s",
  "Install for %s failed with code %s": "コード%sで%sのインストールに失敗しました",
  "%s not found. Trying with npx...": "%sが見つかりません。 npxで試してみて...",
  "command not found: %s": "コマンドが見つかりません： %s",
  "options": "オプション",
  "command": "コマンド",
  "version": "バージョン",
  "command-arg": "コマンドの引数",
  "command-string": "コマンドの文字列",
  "shell": "シェル",
  "package": "パッケージ",
  "npx: installed %s in %ss": "npx: %s個のパッケージを%s秒でインストールしました。",
  "Suppress output from npx itself. Subcommands will not be affected.": "npx自体の標準出力を抑止します。 サブコマンドは影響を受けません。"
}
