{
  "Execute binaries from npm packages.\n%s": "npm 패키지에서 바이너리를 실행합니다.\n%s",
  "Package to be installed.": "설치할 패키지.",
  "Location of the npm cache.": "npm 캐시의 위치.",
  "Skip installation if a package is missing.": "패키지가 없으면 설치를 건너뜁니다.",
  "Path to user npmrc.": "사용자 npmrc의 경로.",
  "Execute string as if inside `npm run-script`.": "문자열이 `npm run-script`안에 있는 것처럼 실행합니다.",
  "Shell to execute the command with, if any.": "명령을 실행할 셸 (존재하는 경우).",
  "Generate shell code to use npx as the \"command not found\" fallback.": "\"명령을 찾을 수 없습니다\" 대신 npx가 사용되도록 셸 코드를 생성합니다.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "$PATH나 로컬 프로젝트에 있는 바이너리를 무시합니다. 이는 npx가 최신 버전을 임시로 설치해서 사용하도록 강제합니다.",
  "npm binary to use for internal operations.": "내부 작업에 사용할 npm 바이너리.",
  "For the full documentation, see the manual page for npx(1).": "전체 문서는 npx(1) 매뉴얼 페이지를 보세요.",
  "Unable to guess a binary name from %s. Please use --package.": "%s에서 바이너리 이름을 추측할 수 없습니다. --package를 사용해 주세요.",
  "\nERROR: You must supply a command.\n": "\nERROR: 명령을 제공해야 합니다.\n",
  "Command failed: %s %s": "명령이 실패했습니다: %s %s",
  "Install for %s failed with code %s": "%s 설치가 오류 코드 %s로 실패했습니다",
  "%s not found. Trying with npx...": "%s 을 찾을 수 없습니다. npx로 시도합니다...",
  "command not found: %s": "명령을 찾을 수 없습니다: %s",
  "options": "옵션",
  "command": "명령",
  "version": "버전",
  "command-arg": "명령-인자",
  "command-string": "명령-문자열",
  "shell": "셸",
  "package": "패키지",
  "npx: installed %s in %ss": "npx: %s개의 패키지를 %s초만에 설치했습니다.",
  "Suppress output from npx itself. Subcommands will not be affected.": "npx의 출력을 감춥니다. 하위 명령은 영향을 받지 않습니다.",
  "Extra node argument when calling a node binary.": "node 바이너리를 호출할 때 사용하는 추가 node 인자."
}
