{
  "Execute binaries from npm packages.\n%s": "Kjør binærfiler fra npm-pakker.\n%s",
  "Package to be installed.": "Pakken som skal installeres.",
  "Location of the npm cache.": "Hvor npm-cachen er.",
  "Skip installation if a package is missing.": "La være å installere dersom pakken mangler.",
  "Path to user npmrc.": "Sti til brukerens npmrc.",
  "Execute string as if inside `npm run-script`.": "Kjør streng som om den var inni `npm run-script`.",
  "Shell to execute the command with, if any.": "Skall å kjøre kommandoen med, hvis noe.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Generer skallkode for å bruke npx som \"kommandoen finnes ikke\" fallback.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignorerer eksisterende binærfiler i $PATH eller i det lokale prosjektet. Dette tvinger npx til å installere siste versjon av pakken midlertidig.",
  "npm binary to use for internal operations.": "npm-binærfil som skal brukes for interne operasjoner.",
  "For the full documentation, see the manual page for npx(1).": "For hele dokumentasjonen, se brukermanualen for npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Klarer ikke å gjette en binærfils navn ut fra %s. Vennligst bruk --package.",
  "\nERROR: You must supply a command.\n": "\nFEIL: Du må legge ved en kommando.\n",
  "Command failed: %s %s": "Kommando feilet: %s %s",
  "Install for %s failed with code %s": "Installasjon for %s feilet med kode %s",
  "%s not found. Trying with npx...": "Kunne ikke finne%s. Prøver med npx...",
  "command not found: %s": "kommando ikke funnet: %s",
  "options": "innstillinger",
  "command": "kommando",
  "version": "versjon",
  "command-arg": "kommando-argument",
  "command-string": "kommando-streng",
  "shell": "skall",
  "package": "pakke",
  "npx: installed %s in %ss": "npx: installerte %s på %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Skjul kommandoer fra npx. Sub-kommandoer vil ikke berøres.",
  "Extra node argument when calling a node binary.": "Ekstra node-argument når en node-binærfil blir kalt."
}
