{
  "Execute binaries from npm packages.\n%s": "Voer een programma van een npm package uit.\n%s",
  "Package to be installed.": "De te installeren package.",
  "Location of the npm cache.": "Plaats van de npm cache.",
  "Skip installation if a package is missing.": "Sla installatie over als een package nog niet geïnstalleerd is.",
  "Path to user npmrc.": "Pad naar je npmrc.",
  "Execute string as if inside `npm run-script`.": "Voer de tekst uit, alsof het `npm run-script` was.",
  "Shell to execute the command with, if any.": "De shell te gebruiken met dit commando, indien nodig.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Genereer shell-code als vervanging bij \"command not found\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Negeer bestaande programmas in $PATH, of in het lokale prject. Dit forceert npx om een tijdelijke installatie te doen en de laatste versie te gebruiken.",
  "npm binary to use for internal operations.": "npm programma te gebuiken voor interne operaties.",
  "For the full documentation, see the manual page for npx(1).": "Voor de volledige documentatie, raadpleeg de man pagina van npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Vond geen programmanaam voor %S. Probeer opnieuw met --package.",
  "\nERROR: You must supply a command.\n": "\nFOUT: Je moet een commando ingeven.\n",
  "Command failed: %s %s": "Commando mislukt: %s %s",
  "Install for %s failed with code %s": "De installatie van %s is mislukt met code %s",
  "%s not found. Trying with npx...": "%s werd niet gevonden. Probeert nu met npx…",
  "command not found: %s": "programma werd niet gevonden in %s",
  "options": "opties",
  "command": "commando",
  "version": "versie",
  "command-arg": "commandoargumenten",
  "command-string": "commandotekst",
  "shell": "shell",
  "package": "package",
  "npx: installed %s in %ss": "npx: heeft %s in %ss geïnstalleerd",
  "Suppress output from npx itself. Subcommands will not be affected.": "Geef geen uitvoer voor npx zelf. Heeft geen invoed op subcommando's",
  "Extra node argument when calling a node binary.": "Extra argumenten voor node, wanner een node-programma gebruikt wordt"
}
