{
    "Execute binaries from npm packages.\n%s": "Køyr binærfiler frå npm-pakkar.\n%s",
    "Package to be installed.": "Pakken som skal bli installert.",
    "Location of the npm cache.": "Kvar npm-mellomlagringa ligg.",
    "Skip installation if a package is missing.": "La være å installere viss pakken manglar.",
    "Path to user npmrc.": "Sti til brukaren sin npmrc-fil.",
    "Execute string as if inside `npm run-script`.": "Køyr streng som om den var inni `npm run-script`.",
    "Shell to execute the command with, if any.": "Skall å køyre kommandoen med, viss noe.",
    "Generate shell code to use npx as the \"command not found\" fallback.": "Generer skallkode for å bruke npx som \"kommandoen finst ikkje\" fallback.",
    "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignorerer eksisterende binærfilar i $PATH eller i det lokale prosjektet. Dette tvingar npx til å installere siste versjon av pakken midlertidig.",
    "npm binary to use for internal operations.": "npm-binærfil som skal brukes for interne operasjonar.",
    "For the full documentation, see the manual page for npx(1).": "For heile dokumentasjonen, sjå brukarmanualen for npx(1).",
    "Unable to guess a binary name from %s. Please use --package.": "Klarar ikkje å gjette ein binærfil sitt namn ut frå %s. Vennligst bruk --package.",
    "\nERROR: You must supply a command.\n": "\nFEIL: Du må legge ved ein kommando.\n",
    "Command failed: %s %s": "Kommando feilte: %s %s",
    "Install for %s failed with code %s": "Installasjon for %s feilte med kode %s",
    "%s not found. Trying with npx...": "Kunne ikkje finne%s. Prøver med npx...",
    "command not found: %s": "kommando ikkje funnet: %s",
    "options": "innstillinger",
    "command": "kommando",
    "version": "versjon",
    "command-arg": "kommando-argument",
    "command-string": "kommando-streng",
    "shell": "skall",
    "package": "pakke",
    "npx: installed %s in %ss": "npx: installerte %s på %ss",
    "Suppress output from npx itself. Subcommands will not be affected.": "Skjul kommandoer frå npx. Sub-kommandoer vil ikkje rørast.",
    "Extra node argument when calling a node binary.": "Ekstra node-argument når ein node-binærfil blir kalt."
  }
  