{
  "Execute binaries from npm packages.\n%s": "Uruchamia pliki wykonywalne (binarki) z paczek npm.\n%s",
  "Package to be installed.": "Paczka do zainstalowania.",
  "Location of the npm cache.": "Lokalizacja cache npm.",
  "Skip installation if a package is missing.": "Pomiń instalacje w przypadku braku paczki.",
  "Path to user npmrc.": "Ścieżka do pliku npmrc.",
  "Execute string as if inside `npm run-script`.": "Wykonaj polecenie jak gdyby znajdowało się w `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell do wykonania polecenia, jeśli potrzeba.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Wynegeruj kod dla shell-a aby używać npx zamiast \"nie znaleziono polecenia\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignoruje istniejące paczki w $PATH lub lokalnym projekcie. Wymusza na npx tymczasową instalację i użycie najnowszej wersji.",
  "npm binary to use for internal operations.": "Ścieżka do binarki npm używanej przez npx.",
  "For the full documentation, see the manual page for npx(1).": "Dla pełnej dokumentacji zobacz manual dla npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Nie udało się ustalić binarki dla %s. Proszę użyć --package.",
  "\nERROR: You must supply a command.\n": "\nERROR: Musisz podać polecenie.\n",
  "Command failed: %s %s": "Polecenie się nie powiodło: %s %s",
  "Install for %s failed with code %s": "Instalacja %s nie udała się, kod błędu: %s",
  "%s not found. Trying with npx...": "%s: nie znaleziono polecenia. Próba uruchomienia przy użyciu npx...",
  "command not found: %s": "nie znaleziono polecenia: %s",
  "options": "opcje",
  "command": "polecenie",
  "version": "wersja",
  "command-arg": "argument polecenia",
  "command-string": "tekst polecenia",
  "shell": "shell",
  "package": "paczka",
  "npx: installed %s in %ss": "npx: zainstalowano %s w %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Wycisza wyjście z npx. Nie dotyczy podprocesów.",
  "Extra node argument when calling a node binary.": "Dodatkowe argumenty przekazywane do node."
}