{
  "Execute binaries from npm packages.\n%s": "Executa comandos de módulos npm.\n%s",
  "Package to be installed.": "Pacote para ser instalado.",
  "Location of the npm cache.": "Localização da cache npm.",
  "Skip installation if a package is missing.": "Pular instalação se um pacote está faltando.",
  "Path to user npmrc.": "Localização do npmrc do usuário.",
  "Execute string as if inside `npm run-script`.": "Executa string como se estivesse dentro de `npm run-script`.",
  "Shell to execute the command with, if any.": "Terminal para executar o comando, se tiver.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Gera código de terminal para usar npx no lugar quando comando não existir (\"command not found\").",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignora comandos no $PATH ou no projeto atual. Isto obriga npx a fazer uma instalação temporária e usar a última versão.",
  "npm binary to use for internal operations.": "Comando npm usado para operações internas.",
  "For the full documentation, see the manual page for npx(1).": "Para documentação completa, veja a página do manual npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Não foi possível advinhar o nome do comando usando %s. Por favor, use --package.",
  "\nERROR: You must supply a command.\n": "\nERRO: Você deve suprir um comando.\n",
  "Command failed: %s %s": "Comando fracassou: %s %s",
  "Install for %s failed with code %s": "Instalação de %s falhou com código %s",
  "%s not found. Trying with npx...": "%s não existe. Tentando com npx...",
  "command not found: %s": "comando não existe: %s",
  "options": "opções",
  "command": "comando",
  "version": "versão",
  "command-arg": "argumento-de-comando",
  "command-string": "string-de-comando",
  "shell": "terminal",
  "package": "pacote",
  "npx: installed %s in %ss": "npx: instalou %s em %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Omitir resultado de npx. Sub-comandos não serão afetados."
}
