{
  "Execute binaries from npm packages.\n%s": "Rulează executabilele binare din pachetele npm.\n%s",
  "Package to be installed.": "Pachetul care va fi instalat.",
  "Location of the npm cache.": "Locația cache-ului npm.",
  "Skip installation if a package is missing.": "Sari peste instalare dacă lipsește un pachet.",
  "Path to user npmrc.": "Calea către fișierul npmrc al utilizatorului.",
  "Execute string as if inside `npm run-script`.": "Execută string-ul ca și cum ar fi în `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell-ul cu care să fie executată comandă, dacă există.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Generează cod shell pentru a folosi npx drept fallback pentru \"comanda nu a fost găsită\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignoră executabilele binare existente din $PATH, sau din proiectul local. Aceasta forțează npx să facă o instalare temporară și să folosească ultima versiune.",
  "npm binary to use for internal operations.": "Executabilul binar npm care să fie folosit pentru operaţiunile interne.",
  "For the full documentation, see the manual page for npx(1).": "Pentru documentația completă, vedeți pagina de manual pentru npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Imposibil de ghicit numele executabilului binar pentru %s. Vă rugăm folosiți --package.",
  "\nERROR: You must supply a command.\n": "\nEROARE: Trebuie să specifici o comandă.\n",
  "Command failed: %s %s": "Comanda a eșuat: %s %s",
  "Install for %s failed with code %s": "Procesul de instalare pentru %s a eșuat cu codul %s",
  "%s not found. Trying with npx...": "%s nu a fost găsită. Încercare cu npx...",
  "command not found: %s": "comanda nu a fost găsită: %s",
  "options": "opțiuni",
  "command": "comandă",
  "version": "versiune",
  "command-arg": "comandă-argument",
  "command-string": "comandă-string",
  "shell": "shell",
  "package": "pachet",
  "npx: installed %s in %ss": "npx: instalat %s în %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Suprimă outputul de la npx însăși. Subcomenzile nu vor fi afectate."
}
