{
  "Execute binaries from npm packages.\n%s": "Выполняйте скрипты из npm пакетов.\n%s",
  "Package to be installed.": "Пакет, который будет установлен.",
  "Location of the npm cache.": "Расположение npm кеша.",
  "Skip installation if a package is missing.": "Пропустить установку, если пакет отсутствует.",
  "Path to user npmrc.": "Передать пользователя в npmrc.",
  "Execute string as if inside `npm run-script`.": "Выполнить скрипт как внутри `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell, чтобы выполнить команду, если необходимо.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Создает код для shell, чтобы использовать npx при \"command not found\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Игнорирует все существующие скрипты в $PATH или локальном проекте. Что заставляет npx использовать временную установку и использовать последние версии.",
  "npm binary to use for internal operations.": "npm файл для использования во внутренних операциях.",
  "For the full documentation, see the manual page for npx(1).": "Полная документация доступна в мануале npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Невозможно угадать команду из %s. Пожалуйста, используйте --package.",
  "\nERROR: You must supply a command.\n": "\nERROR: Нужно указать команду.\n",
  "Command failed: %s %s": "Ошибка: %s %s",
  "Install for %s failed with code %s": "Установка %s завершилась с кодом ошибки %s",
  "%s not found. Trying with npx...": "%s не найдено. Пробуем с npx...",
  "command not found: %s": "команда не найдена: %s",
  "options": "опции",
  "command": "команда",
  "version": "версия",
  "command-arg": "аргумент",
  "command-string": "команда-строка",
  "shell": "shell",
  "package": "пакет",
  "npx: installed %s in %ss": "npx: установлен %s в %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Отключить вывод npx. Поведение подкоманд не будет изменено."
}
