{
  "Execute binaries from npm packages.\n%s": "Izvršavam binarne pakete iz npm packages.\n%s",
  "Package to be installed.": "Paket će biti instaliran.",
  "Location of the npm cache.": "Lokacija npm keša.",
  "Skip installation if a package is missing.": "Preskoci instalaciju ako paket nedostaje.",
  "Path to user npmrc.": "Putanja do korisnikovog npmrc.",
  "Execute string as if inside `npm run-script`.": "Izvrši string kao da se nalazi unutar `npm run-script`.",
  "Shell to execute the command with, if any.": "Skripta izvršava komandu sa, ako postoji.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Napravi kod u Terminalu koji će koristiti npx kao zamenu za \"komanda nije pronađena\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ignoriše postojeće binarne pakete u $PATH, ili u lokalnom projektu. Ovo će naterati npx da izvrši privremenu instalaciju i koristi najnoviju verziju.",
  "npm binary to use for internal operations.": "npm binarni paket za upotrebu u lokalnim operacijama.",
  "For the full documentation, see the manual page for npx(1).": "Za kompletnu dokumentaciju, pogledajte stranicu sa uputstvima za npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Ne možemo da pogodimo ime binarnog paketa iz %s. Molimo koristite --package.",
  "\nERROR: You must supply a command.\n": "\nERROR: Morate uneti komandu.\n",
  "Command failed: %s %s": "Komanda nije uspela: %s %s",
  "Install for %s failed with code %s": "Instalacija za %s nije uspela sa kodom %s",
  "%s not found. Trying with npx...": "%s nije pronadjen. Pokušavam sa npx...",
  "command not found: %s": "komanda nije pronadjena: %s",
  "options": "opcije",
  "command": "komanda",
  "version": "verzija",
  "command-arg": "command-arg",
  "command-string": "command-string",
  "shell": "shell",
  "package": "paket",
  "npx: installed %s in %ss": "npx: instaliran %s u %ss",
  "Suppress output from npx itself. Subcommands will not be affected.": "Zabranjen izlaz iz samog npx. Na podkomande neće biti uticaja..",
  "Extra node argument when calling a node binary.": "Dodatni node argument kada pozivate node binarni."
}