{
  "Execute binaries from npm packages.\n%s": "npm paketlerinden program çalıştırın.\n%s",
  "Package to be installed.": "Yüklenecek paketin adı.",
  "Location of the npm cache.":"npm önbelleğinin yeri.",
  "Skip installation if a package is missing.": "Eğer eksik paket varsa yükleme adımını atla.",
  "Path to user npmrc.": "Kullanıcının npmrc dosyasının yeri.",
  "Execute string as if inside `npm run-script`.": "Komutu 'npm run-script' kapsamında çalıştır.",
  "Shell to execute the command with, if any.": "Komutların çalıştırılacağı shell.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Komut eğer 'command not found' hatası veriyorsa, komutu npx üzerinden bir daha dene.",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "$PATH ve lokal projede tanımlanmış programları pas geçer. Bu sayede, npx yeni bir yükleme yapar ve en son versiyonu kullanır.",
  "npm binary to use for internal operations.": "Bu programın çalıştırılmasında kullanılacak npm.",
  "For the full documentation, see the manual page for npx(1).": "Tamamını okumak için 'man npx'.",
  "Unable to guess a binary name from %s. Please use --package.": "%s için hangi npm paketi bilemedim. Lütfen --package kullanın.",
  "\nERROR: You must supply a command.\n": "\nHATA: Argüman vermelisiniz.\n",
  "Command failed: %s %s": "Komut çalıştırılamadı: %s %s",
  "Install for %s failed with code %s": "%s yüklenirken %s kodlu bir hata oluştu. Yükleme sonlandırıldı.",
  "%s not found. Trying with npx...": "%s bulunamadı. npx ile deniyorum...",
  "command not found": "komut bulunamadı",
  "options": "seçenekler",
  "command": "komut",
  "version": "versiyon",
  "command-arg": "argümanlar",
  "command-string": "argümanlar",
  "shell": "shell",
  "package": "paket",
  "npx": "npx",
  "Suppress output from npx itself. Subcommands will not be affected.": "npx çıktısını durdur. Alt komutlar etkilenmez."
}
