{
  "Execute binaries from npm packages.\n%s": "Виконуйте скрипти з npm пакетів.\n%s",
  "Package to be installed.": "Пакет, який буде встановлено.",
  "Location of the npm cache.": "Розташування npm кешу.",
  "Skip installation if a package is missing.": "Пропустити встановлення, якщо пакет відсутній.",
  "Path to user npmrc.": "Шлях до npmrc файлу користувача.",
  "Execute string as if inside `npm run-script`.": "Виконати рядок наче в `npm run-script`.",
  "Shell to execute the command with, if any.": "Shell для виконання команди, якщо є.",
  "Generate shell code to use npx as the \"command not found\" fallback.": "Генерує shell скрипт для використання npx як фолбеку для \"command not found\".",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "Ігнорує існуючі бінарники в $PATH, чи в локальному проекті. Це змусить npx виконати тимчасове встановлення з використанням останньої версії.",
  "npm binary to use for internal operations.": "npm файл для використання у внутрішніх операціях.",
  "For the full documentation, see the manual page for npx(1).": "Повну документацію дивіться в мануалі npx(1).",
  "Unable to guess a binary name from %s. Please use --package.": "Неможливо визначити ім'я бінарника з %s. Будь ласка, використовуйте --package.",
  "\nERROR: You must supply a command.\n": "\nПОМИЛКА: Ви повинні вказати команду.\n",
  "Command failed: %s %s": "Невдала команда: %s %s",
  "Install for %s failed with code %s": "Невдале встановлення %s з кодом помилки %s",
  "%s not found. Trying with npx...": "%s не знайдено. Спробуємо з npx...",
  "command not found: %s": "команда не знайдена: %s",
  "options": "опції",
  "command": "команда",
  "version": "версія",
  "command-arg": "команда-аргумент",
  "command-string": "команда-рядок",
  "shell": "shell",
  "package": "пакет",
  "npx: installed %s in %ss": "npx: встановлено %s за %sс",
  "Suppress output from npx itself. Subcommands will not be affected.": "Вимкнути вивід npx. Поведінка підкоманд не буде змінена.",
  "Extra node argument when calling a node binary.": "Додатковий node аргумент під час виклику node бібліотеки."
}
