{
  "Execute binaries from npm packages.\n%s": "从 npm 的可执行包执行命令\n%s",
  "Package to be installed.": "包安装的路径",
  "Location of the npm cache.": "npm 缓存路径",
  "Skip installation if a package is missing.": "如果有包缺失，跳过安装",
  "Path to user npmrc.": "当前用户的 npmrc 路径",
  "Execute string as if inside `npm run-script`.": "像执行 `npm run-script` 一样执行一个字符串",
  "Shell to execute the command with, if any.": "执行命令用到的解释器，可选",
  "Generate shell code to use npx as the \"command not found\" fallback.": "产生“找不到命令”的错误码",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "忽略 $PATH 或工程里已有的可执行文件，这会强制使 npx 临时安装一次，并且使用其最新的版本",
  "npm binary to use for internal operations.": "为了执行内部操作的 npm 可执行文件",
  "For the full documentation, see the manual page for npx(1).": "可以通过 npx(1) 的手册找到完整说明文档",
  "Unable to guess a binary name from %s. Please use --package.": "无法推测出可执行文件名的来源 %s，请使用 --package",
  "\nERROR: You must supply a command.\n": "\n错误：您必须提供一个命令\n",
  "Command failed: %s %s": "执行失败：%s %s",
  "Install for %s failed with code %s": "安装 %s 失败，错误代码：%s",
  "%s not found. Trying with npx...": "找不到 %s，请尝试使用 npx...",
  "command not found: %s": "找不到命令：%s",
  "options": "选项",
  "command": "命令",
  "version": "版本",
  "command-arg": "命令的参数",
  "command-string": "命令的字符串",
  "shell": "命令行解释器",
  "package": "包",
  "npx: installed %s in %ss": "npx: %s 安装成功，用时 %s 秒",
  "Suppress output from npx itself. Subcommands will not be affected.": "隐藏 npx 的输出，子命令不会受到影响",
  "Extra node argument when calling a node binary.": "调用 node 二进制时使用额外的 node 参数。"
}
