{
  "Execute binaries from npm packages.\n%s": "從 npm 套件的執行檔執行指令\n%s",
  "Package to be installed.": "套件安装的路徑",
  "Location of the npm cache.": "npm 快取路徑",
  "Skip installation if a package is missing.": "當套件遺失時，略過安裝",
  "Path to user npmrc.": "目前使用者的 npmrc 路徑",
  "Execute string as if inside `npm run-script`.": "以 `npm run-script` 的方式執行一個字串",
  "Shell to execute the command with, if any.": "執行指令所使用的殼層(Shell)，選用",
  "Generate shell code to use npx as the \"command not found\" fallback.": "當 npx 找不到指令時，產生殼層(Shell)指令，並執行之",
  "Ignores existing binaries in $PATH, or in the local project. This forces npx to do a temporary install and use the latest version.": "將會讓 npx 忽略 $PATH 環境變數或專案內已有的執行檔，並暫時安裝及使用最新版本的執行檔",
  "npm binary to use for internal operations.": "指定 npx 內部執行使用的 npm 執行檔",
  "For the full documentation, see the manual page for npx(1).": "參考 npx(1) 的文件以取得完整的說明",
  "Unable to guess a binary name from %s. Please use --package.": "無法從 %s 推測執行檔名稱，請使用 --package 參數",
  "\nERROR: You must supply a command.\n": "\n錯誤：您必須輸入一個指令\n",
  "Command failed: %s %s": "指令執行失敗：%s %s",
  "Install for %s failed with code %s": "安裝 %s 失敗，錯誤代碼：%s",
  "%s not found. Trying with npx...": "找不到 %s，請嘗試使用 npx...",
  "command not found: %s": "找不到指令：%s",
  "options": "選項",
  "command": "指令",
  "version": "版本",
  "command-arg": "指令的參數",
  "command-string": "指令字串",
  "shell": "殼層(Shell)",
  "package": "套件",
  "npx: installed %s in %ss": "npx: %s 安裝成功，花費 %s 秒",
  "Suppress output from npx itself. Subcommands will not be affected.": "隱藏 npx 的輸出，不影響子指令",
  "Extra node argument when calling a node binary.": "當呼叫 node 執行檔時，提供的額外參數"
}
